{
  "name": "@openmrs/esm-login",
  "version": "1.1.0",
  "description": "The login microfrontend for the OpenMRS SPA",
  "main": "dist/openmrs-esm-login.js",
  "directories": {
    "lib": "dist"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "start-https": "webpack-dev-server --https",
    "build": "webpack --mode production",
    "lint": "eslint src --ext tsx",
    "prettier": "prettier",
    "typescript": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest --config jest.config.json"
  },
  "browserslist": [
    "extends browserslist-config-openmrs"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm test && npm run typescript"
    }
  },
  "types": "src/openmrs-esm-login.d.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-login.git"
  },
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-login/issues"
  },
  "homepage": "https://github.com/openmrs/openmrs-esm-login#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@openmrs/react-root-decorator": "^2.0.0",
    "@types/jest": "^24.0.17",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "browserslist-config-openmrs": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-ts-react-important-stuff": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "husky": "^2.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "kremling": "^2.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "single-spa-react": "^2.10.2",
    "style-loader": "^1.0.0",
    "systemjs-webpack-interop": "^1.1.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@openmrs/esm-api": "^1.0.3",
    "@openmrs/esm-module-config": "^1.0.0",
    "@types/react": "^16.8.25",
    "@types/react-dom": "^16.8.5",
    "@types/systemjs": "^6.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.3"
  }
}
