{
  "name": "openmrs-esm-login",
  "description": "The login microfrontend for the OpenMRS SPA",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "lint": "eslint src/**/*",
    "prettier": "prettier",
    "prettier-check": "pretty-quick --check",
    "typescript": "tsc",
    "test": "jest --config jest.config.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && npm test && npm run typescript"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-esm-login.git"
  },
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-esm-login/issues"
  },
  "homepage": "https://github.com/openmrs/openmrs-esm-login#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@types/jest": "^24.0.13",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.2",
    "eslint": "^5.16.0",
    "eslint-config-react-important-stuff": "^1.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "single-spa-react": "^2.10.2"
  }
}
